<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Our Services | Avenues Recovery</title>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicomatic/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicomatic/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicomatic/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicomatic/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicomatic/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicomatic/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicomatic/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicomatic/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/images/favicomatic/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="/images/favicomatic/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/images/favicomatic/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/images/favicomatic/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="/images/favicomatic/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="description" content="Avenues Recovery is a DHS licensed outpatient and co-occuring disorders clinic in St. Paul, Minnesota. We provide Rule 25 and Comprehensive Substance Use Assesements, outpatient lodging, and peer recovery specialists.">
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="/images/favicomatic/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="/images/favicomatic/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="/images/favicomatic/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="/images/favicomatic/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="/images/favicomatic/mstile-310x310.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="https://use.typekit.net/uir6oqt.css">
		<link rel="stylesheet" href="/assets/css/main.css" />	
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="/"><img id="logoImage" src="/images/avenues-recovery-logo-v2-black.png" alt="avenues recovery logo, symbolizing a rock cairn"></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/">Home</a></li>
									<li><a href="/about-us">About Us</a></li>
									<li class="current"><a href="/our-services">Our Services</a></li>
									<!-- <li><a href="blog.html">Blog</a></li> -->
									<li><a href="/contact-us">Contact Us</a></li>
								</ul>
							</nav>

					</header>

				<!-- Section -->
					<section class="main alt">
						<header>
							<h1>Our services</h1>
							<p>Avenues Recovery is an intensive outpatient, co-occurring disorders clinic, licensed by DHS and have both mental health practitioners and substance use disorder personnel on staff. Our care here starts by understanding you, your health, and your life to create a treatment plan that's right for you.</p>
						</header>
						<div class="inner style2 narrow">
							<div class="image main" data-position="center"><img src="/images/cairn.jpg" alt="A photo of a rock cairn with a lush green forest in the background" /></div>
							<h3>Treatment plan</h3>
							<p>We follow ASAM criteria for levels of care. Medium Intensity consists of
							8 hours a week of group and one individual session and does not include housing. IOP plus lodging requires clients to attend treatment 20 hours a week, Monday through Friday, from 9:00 am to 1:00 pm. We have a Peer Recovery Specialist, who monitors our housing and provides appointments and taking them to food shelves or other community-based services</p>
							<hr class="major" />
							<div class="image main" data-position="center"><img src="/images/cairn.jpg" alt="A photo of a rock cairn with a lush green forest in the background" /></div>
							<h3>Lodging</h3>
							<p>The length of stay IOP plus lodging is needs-based and generally lasts about 18 weeks. We do not require a housing deposit and clients can keep any money they earn. Clients are encouraged to seek employment if that is what they desire as long as it does not interfere with treatment service hours. We allow clients to keep their income so they can learn money management skills and be able to save for independent living following treatment. Our team works diligently to help our clients obtain or return to safe, supportive living environments. We offer step-down levels of care to keep people engaged in the entire process.</p>
							<hr class="major" />
							<h3>Insurance and appointments</h3>
							<p>Currently, we are in network with Blue Cross Blue Shield of Minnesota, UCare, Hennepin Health and CCDTF/Direct Access funding sources. We provide Rule 25 and Comprehensive Substance Use Assessments, available by appointment or walk-ins are welcome Monday-Friday 9:00 am to 2:00 pm. Our MH staff are available for MH Diagnostic Assessment by appointment and same-day services are often open. Follow us on <a href="https://sud.fasttrackermn.org/Clinic/Details?locationId=171">fast-tracker</a> for daily updates.</p>
						</div>
					</section>
<!-- 
					<section class="main ">
						<header>
							<h2>Egestas phasellus</h2>
							<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum
								congue. Sed consequat amet dolor magna consequat. Lorem ipsum dolor amet nullam sed etiam veroeros.</p>
						</header>
						<div class="inner">
							<article class="post alt">
								<div class="content">
									<header>
										<span class="category">Lorem ipsum</span>
										<h3>Finibus et magna</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna
										finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam.
										Lorem ipsum dolor sit nullam magna tempus. Lorem ipsum sit tempus amet feugiat.</p>
								</div>
								<div class="image" data-position="center"><img src="images/pic07.jpg" alt="" /></div>
							</article>
							<article class="post">
								<div class="content">
									<header>
										<span class="category">Sed etiam</span>
										<h3>Nam adipiscing</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna
										finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam.
										Lorem ipsum dolor sit nullam magna tempus. Lorem ipsum sit tempus amet feugiat.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/pic08.jpg" alt="" /></div>
							</article>
							<article class="post alt">
								<div class="content">
									<header>
										<span class="category">Sapien erat</span>
										<h3>Amet sed nullam</h3>
									</header>
									<p>Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna
										finibus nisi nec sed lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam.
										Lorem ipsum dolor sit nullam magna tempus. Lorem ipsum sit tempus amet feugiat.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Learn More</a></li>
									</ul>
								</div>
								<div class="image" data-position="center"><img src="images/pic09.jpg" alt="" /></div>
							</article>
						</div>
					</section> -->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="tel:651-702-2639" class="icon solid fa-phone"></a></li>
							<li><a href="mailto:info@avenuesrecovery.org" class="icon solid fa-envelope"></a></li>
							<li><a href="https://www.facebook.com/Avenues-LLC-1580418382220181/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; 2021 Avenues Recovery. All rights reserved.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>